# mybatis-plus-join

./: README.md  pom.xml
mybatis-plus-join/: pom.xml
mybatis-plus-join-adapter/: pom.xml
mybatis-plus-join-adapter/mybatis-plus-join-adapter-base/: pom.xml
mybatis-plus-join-adapter/mybatis-plus-join-adapter-v33x/: pom.xml
mybatis-plus-join-adapter/mybatis-plus-join-adapter-v3431/: pom.xml
mybatis-plus-join-adapter/mybatis-plus-join-adapter-v352/: pom.xml
mybatis-plus-join-annotation/: pom.xml
mybatis-plus-join-annotation/src/main/java/com/github/leheyue/annotation/: Apply.java  Condition.java  DynamicTableName.java  EntityMapping.java  FieldMapping.java
mybatis-plus-join-annotation/src/main/java/com/github/leheyue/annotation/enums/: SqlKeyword.java
mybatis-plus-join-boot-starter/: pom.xml
mybatis-plus-join-boot-starter/src/main/java/com/github/leheyue/autoconfigure/: MybatisPlusJoinAutoConfiguration.java  MybatisPlusJoinProperties.java
mybatis-plus-join-boot-starter/src/main/java/com/github/leheyue/autoconfigure/conditional/: MPJSqlInjectorCondition.java  OnSqlInjectorCondition.java
mybatis-plus-join-core/: pom.xml
mybatis-plus-join-core/src/main/java/com/github/leheyue/adapter/: AdapterHelper.java  TableInfoAdapter.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/base/: MPJBaseMapper.java  MPJBaseService.java  MPJBaseServiceImpl.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/config/: ConfigProperties.java  MPJInterceptorConfig.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/config/enums/: LogicDelTypeEnum.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/injector/: MPJSqlInjector.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/interceptor/: MPJInterceptor.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/interfaces/: MPJBaseJoin.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/kt/: KtAbstractLambdaWrapper.java  KtAbstractWrapper.java  KtDeleteJoinWrapper.java  KtLambdaWrapper.java  KtUpdateJoinWrapper.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/kt/interfaces/: Compare.java  Func.java  OnCompare.java  Query.java  QueryJoin.java  QueryLabel.java  Update.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/kt/resultmap/: MybatisLabel.java  MybatisLabelFree.java  Result.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/kt/segments/: FuncArgs.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/method/: DeleteJoin.java  MPJAbstractMethod.java  MPJBaseMethod.java  MPJResultType.java  SelectJoinCount.java  SelectJoinList.java  SelectJoinMap.java  SelectJoinMaps.java  SelectJoinMapsPage.java  SelectJoinOne.java  SelectJoinPage.java  SqlMethod.java  UpdateJoin.java  UpdateJoinAndNull.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/method/mp/: Delete.java  SelectCount.java  SelectList.java  SelectMaps.java  SelectMapsPage.java  SelectObjs.java  SelectOne.java  SelectPage.java  TableAlias.java  Update.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/query/: MPJLambdaQueryWrapper.java  MPJQueryWrapper.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/query/interfaces/: StringJoin.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/toolkit/: Asserts.java  ClassUtils.java  Constant.java  InterceptorList.java  JoinWrappers.java  KtUtils.java  KtWrapperUtils.java  KtWrappers.java  LambdaUtils.java  LogicInfoUtils.java  MPJReflectionKit.java  MPJSqlInjectionUtils.java  MPJStringUtils.java  MPJTableMapperHelper.java  MPJWrappers.java  ReflectionKit.java  SetAccessibleAction.java  SpringContentUtils.java  SqlHelper.java  TableHelper.java  TableList.java  VersionUtils.java  WrapperUtils.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/toolkit/reflect/: GenericTypeUtils.java  IGenericTypeResolver.java  SpringReflectionHelper.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/toolkit/sql/: SqlScriptUtils.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/toolkit/support/: ColumnCache.java  FieldCache.java  IdeaProxyLambdaMeta.java  LambdaMeta.java  ReflectLambdaMeta.java  SerializedLambda.java  ShadowLambdaMeta.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/wrapper/: DeleteJoinWrapper.java  MPJAbstractLambdaWrapper.java  MPJAbstractWrapper.java  MPJLambdaWrapper.java  UpdateJoinWrapper.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/wrapper/enums/: BaseFuncEnum.java  DefaultFuncEnum.java  PrefixEnum.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/wrapper/interfaces/: Chain.java  Compare.java  CompareStr.java  Func.java  FuncStr.java  Join.java  OnCompare.java  Query.java  QueryJoin.java  QueryLabel.java  SelectWrapper.java  Update.java  WrapperFunction.java
mybatis-plus-join-core/src/main/java/com/github/leheyue/wrapper/resultmap/: IResult.java  Label.java  MFunc.java  MybatisLabel.java  MybatisLabelFree.java  Result.java  ResultList.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/toolkit/: WrapperUtils.java
mybatis-plus-join-core/src/main/java/com/github/yulichang/wrapper/: MPJAbstractLambdaWrapper.java  MPJLambdaWrapper.java
mybatis-plus-join-extension/: pom.xml
mybatis-plus-join-test/: pom.xml
mybatis-plus-join-test/test-base/: pom.xml
mybatis-plus-join-test/test-collection/: pom.xml
mybatis-plus-join-test/test-join/: pom.xml
mybatis-plus-join-test/test-join/src/main/resources/: application.yml
mybatis-plus-join-test/test-kotlin/: pom.xml
mybatis-plus-join-test/test-kotlin/src/main/resources/: application.yml
mybatis-plus-join-test/test-mapping/: pom.xml
mybatis-plus-join-test/test-mapping/src/main/resources/: application.yml
mybatis-plus-join-test/test-springboot3-jdk17/: pom.xml
mybatis-plus-join-test/test-springboot3-jdk17/src/main/resources/: application.yml
(+126 files in other folders)
